{
  "name": "sam",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "@stdlib/datasets-cmudict": "0.0.8",
    "telegraf": "4.12.2",
    "to-words": "3.5.0"
  },
  "scripts": {
    "run": "node ./main.js"
  },
  "devDependencies": {}
}
